.card-set {
  @include flexed(84px, wrap);

  .item {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: map-get($breakpoint, tablet)) {
      flex-basis: calc((100% - 84px) / 2);
    }

    @media screen and (min-width: 1560px) {
      flex-basis: calc((100% - 168px) / 3);
    }

    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.3);
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100%;
    overflow: hidden;
    background-color: #fff;
  }

  .card-img {
    width: 100%;
    object-fit: cover;

    @media screen and (min-width: 1560px) {
      height: 470px;
    }
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 30px;

  h3 {
    margin-bottom: 24px;
  }

  .session-description {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .price {
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 16px;
    color: getColor(accent-gold);
    margin-top: auto;
  }

  .book-link {
    display: flex;
    width: 200px;
    gap: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-shrink: 0;
  }
}
